# java-academy-homework-Marcushrc3

Week1/: pom.xml
Week1/src/main/java/com/marcus/: CountDivisibleByThreeOrSeven.java  DivisibleByThreeOrSeven.java  VehicleInfo.java
Week1/src/test/java/: CountDivisibleByThreeOrSevenTest.java
Week12/: pom.xml
Week12/src/main/java/expeditors/backend/week12/: Week12Application.java
Week12/src/main/java/expeditors/backend/week12/builder/: AdopterBuilder.java
Week12/src/main/java/expeditors/backend/week12/controller/: AdopterController.java
Week12/src/main/java/expeditors/backend/week12/model/: Adopter.java  Pet.java  PetType.java
Week12/src/main/java/expeditors/backend/week12/repository/: AdopterRepo.java
Week12/src/main/java/expeditors/backend/week12/service/: AdopterService.java
Week12/src/main/resources/: application.properties
Week12/src/test/java/expeditors/backend/week12/: Week12ApplicationTests.java
Week2/: pom.xml
Week2/src/main/java/com/marcus/: Adopter.java  AdopterMain.java  AnimalType.java  ArrayUtils.java  Main.java
Week2/src/test/java/: ArrayTests.java  ArrayUtilsTest.java
Week3/: pom.xml
Week3/src/main/java/expeditors/backend/: Adopter.java  AnimalType.java  Main.java
Week3/src/test/java/: AdopterTest.java
Week4/: pom.xml
Week4/src/main/java/expeditors/backend/: Adopter.java  AdopterDAO.java  AdopterDateComparator.java  AdoptionService.java  InMemoryAdopterDAO1.java
Week4/src/test/java/: AdopterTest.java  AdoptionServiceTest.java
Week6/: pom.xml
Week6/src/main/java/expeditors/backend/adopter/: Week6App.java
Week6/src/main/java/expeditors/backend/adopter/dao/: AdopterDAO.java  DAOFactory.java
Week6/src/main/java/expeditors/backend/adopter/dao/inmemory/: InMemoryAdopterDAO.java
Week6/src/main/java/expeditors/backend/adopter/dao/jpa/: JPAAdopterDAO.java
Week6/src/main/java/expeditors/backend/adopter/domain/: Adopter.java  Pet.java
Week6/src/main/java/expeditors/backend/adopter/jconfig/: AdoptAppConfig.java
Week6/src/main/java/expeditors/backend/adopter/service/: AdopterService.java
Week6/src/main/java/expeditors/backend/customer/: Application.java
Week6/src/main/java/expeditors/backend/customer/dao/: CustomerDAO.java  DAOFactory.java  InMemoryCustomerDAO.java  JPACustomerDAO.java
Week6/src/main/java/expeditors/backend/customer/domain/: Customer.java
Week6/src/main/java/expeditors/backend/customer/jconfig/: CustAppConfig.java
Week6/src/main/java/expeditors/backend/customer/service/: CustomerService.java
Week6/src/main/resources/: backend.properties
week10/: pom.xml
week10/src/main/java/expeditors/backend/: Main.java
week10/src/main/java/expeditors/backend/model/: Adopter.java  Pet.java  PetType.java
week10/src/main/resources/SQLFiles/: AdopterDB User Config.sql  Create Database Adopter.sql  Populate AdopterDB.sql
week9/: pom.xml
